@font-face {
  font-family: "Gilroy";
  src: url(./fonts/Gilroy-Medium.ttf);
}

@font-face {
  font-family: "main";
  src: url("./fonts/Futura-Bold.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gilroy";

  ::selection {
    color: white;
    background-color: black;
  }
}
html,
body {
  height: 100%;
  width: 100%;
  background-color: #f7f7f7;
}

.loading {
  background-color: #e31a70;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.loadingitems {
  height: 500px;
  width: 500px;
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%); /*safari and chrome*/
  -moz-transform: translate(-50%, -50%); /*firefox*/
  -ms-transform: translate(-50%, -50%); /*Internet explorer*/
  text-align: center;
  align-items: center;
  justify-content: center;
}

.loadingitems .pandaloading {
  margin-top: 30px;
}

.loadingitems .loaderimg {
  height: 100vh;
  width: 100%;
  scale: 2.1;
  margin-top: -140px;
}

.loadingitems h1 {
  font-family: "main";
  color: white;
  font-size: 3rem;
  margin-top: -40px;
  letter-spacing: 2px;
}

.nav {
  height: 80px;
  width: 100%;
  z-index: 10;
  padding: 25px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.nav_part1 {
  height: 82px;
  overflow: hidden;
}

.nav_part1 img {
  height: 30px;
  display: block;
}

.nav .nav_part2 {
  display: flex;
  align-items: center;
  gap: 30px;
  justify-content: center;
}

.links a {
  font-size: 15px;
  margin-right: 40px;
  text-decoration: none;
  font-weight: 400;
  color: #333;
}

.links a:hover {
  color: #e31a70;
}

.iconnav i {
  font-size: 20 px;
  margin: 0 20px;
  font-weight: 600;
}

.iconnav {
  padding: 10px;
  color: white;
  border-radius: 20px;
  background-color: #e31a70;
}

.cursor {
  height: 200px;
  width: 200px;
  background-color: #f175aa80;
  border-radius: 50%;
  position: fixed;
  transform: translate(-50%, -50%) scale(0);
}

.page1 {
  min-height: 100vh;
  position: relative;
  width: 100%;
  padding: 0 3vh;
  padding-top: 18vh;
}

.page1 h1 {
  font-size: 13vw;
  text-transform: uppercase;
  line-height: 15vw;
  font-family: "main";
}

.take {
  color: #e31a70;
}

.video-container {
  height: 100vh;
  width: 100%;
  position: relative;
}

.video-container video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.video-container .play {
  padding: 3vw 2.3vw;
  background-color: black;
  color: white;
  font-size: 1.5vw;
  position: fixed;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  scale: 0;
  text-transform: uppercase;
  font-family: "main";
}

.one {
  padding: 10px;
  border-radius: 50px;
}

.page2 {
  min-height: 100vh;
  width: 100%;
  padding-top: 2vw;
  padding-right: 1vw;
  padding-left: 1vw;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page2 .elem {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 2vw 2vw;
  overflow: hidden;
}

.page2 .elem img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  scale: 1.1;
}

.page2 .elem .dets {
  height: 60px;
  z-index: 9;
  border-radius: 50px;
  width: 70%;
  position: relative;
  position: absolute;
  overflow: hidden;
  transition: ease-in-out 0.5s;
  background-color: #c3d7c5;
}

.page3 {
  min-height: 120vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.child {
  height: 55vh;
  width: 40vw;
  margin-bottom: 3vw;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.child h2 {
  margin-top: 7px;
  color: #e31a70;
}

.child p {
  color: gray;
}

.child img {
  height: 100%;
}

.page2 .elem .dets:hover {
  .itemtop h4 {
    color: #e31a70;
  }
  height: 400px;
  cursor: pointer;
}

#dets2 {
  background-color: #f5dfcf;
}

#dets3 {
  background-color: #ffffff;
}

.dets .itemtop {
  display: flex;
  align-items: center;
  padding: 1.5vw;
  justify-content: space-between;
}

.dets .circleshape {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: black;
}

.showitem {
  display: flex;
  align-items: center;
}

.pageinfo {
  display: flex;
  height: 60vh;
  padding: 2vw 2vw;
  justify-content: space-between;
  width: 100%;
}

.maintext {
  height: 100vh;
  width: 50vw;
}

.maintext h1 {
  font-size: 2.5rem;
  font-family: "main";
}

.ptag h1 {
  font-family: "main";
  font-size: 2rem;
  text-align: start;
}

.ptag {
  height: 100%;
  width: 50vw;
  text-align: start;
  justify-content: start;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.ptag p {
  margin-top: 2rem;
  height: 100%;
  width: 425px;
  text-align: start;
  align-items: end;
  font-size: 1.1rem;
  line-height: 25px;
}

.mostsell {
  text-align: center;
}

.ptag button {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  color: white;
  justify-content: center;
  background-color: #e31a70;
  border: none;
  font-size: 1.1rem;
  text-align: start;
  padding: 1vw;
  border-radius: 40px;
}

.ptag button:hover {
  background-color: #c01660;
  cursor: pointer;
  color: white;
}

#page3 {
  padding-bottom: 50px;
}

.page4 {
  height: 65vh;
  width: 100vw;
  border-radius: 30px;
}
.put {
  padding: 2vw 4vw;
}

.mobilecard {
  height: 100%;
  width: 92vw;
  margin: auto;
  display: flex;
  border-radius: 30px;
  background-color: #e6347e;
}

.appimg img {
  scale: 1.3;
  padding-bottom: 25px;
  height: 100%;
  width: 100%;
}

.appinfo h1 {
  color: white;
  padding: 3rem;
  font-size: 30px;
  margin-top: 10px;
}

.qrtext {
  height: 25vh;
  width: 100%;
  display: flex;
  padding: 0 3rem;
}

.qrtext img {
  height: 150px;
}

.qrtext p {
  height: 100ch;
  width: 450px;
  font-size: 22px;
  padding-top: 10px;
  color: white;
  padding-left: 3rem;
}

.page5 {
  height: 100vh;
  width: 100vw;
  margin-top: 30px;
}

.download {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 130px;
}

.smalldev {
  display: none;
}

.store {
  height: 80px;
  width: 200px;
  border: solid;
  border-width: 0.3px;
  border-radius: 17px;
  border-color: white;
  position: relative;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #363636;
}

.logo img {
  margin-left: 10px;
  height: 50px;
  width: 50px;
}

.ingostore {
  color: white;
}

.ingostore h2 {
  font-weight: 600px;
}

.page5 {
  height: auto;
  min-width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page5LE {
  display: flex;
  min-height: wrap;
  width: 50%;
}

.meet h1 {
  font-size: 7em;
  font-family: "main";
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: #333;
  -webkit-text-stroke-width: 1px;
  text-transform: uppercase;
  writing-mode: vertical-lr;
}

.ourteam h1 {
  font-size: 6em;
  font-family: "main";
  color: #e31a70;
  text-transform: uppercase;
}

.ourteam p {
  font-size: 18px;
}

.card_container {
  position: relative;
  width: 65vmin;
  height: 80vmin;
}

.card {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fafafa;
  border-radius: 2px;
  box-shadow: 2px 2px 5px rgba(17, 17, 17, 0.35);
  transition: transform 0.35s ease-out;
  transform: translate(var(--x), var(--y)) scale(0.35) rotate(var(--angle));
  will-change: transform;
}

.card:hover {
  transform: scale(1) rotate(0deg);
  z-index: 1;
}

.card:hover::before {
  opacity: 1;
}

.card::before {
  content: "";
  display: block;
  width: 90%;
  height: 80%;
  margin: 5%;
  background: var(--image) center center no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 5px rgba(34, 34, 34, 0.35);
  border-radius: 2px;
  filter: sepia(0.2) brightness(0.9) contrast(1.2);
  transition: opacity 0.35s ease-out;
  opacity: 0.7;
  will-change: opacity;
}

.card::after {
  display: block;
  content: var(--caption);
  font-weight: 500;
  font-size: 2rem;
  color: #555;
  opacity: 0.75;
  text-align: center;
}

/* Swiper review animaiton css style code */

section h1 {
  font-size: 2rem;
  text-align: center;
}

.swiper {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 00px;
}

.swiper-wrapper {
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
}

.myCard {
  width: 20em;
  height: 90%;
  background-color: #fff;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
  padding: 2em 1em;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 1.5em;
}

.swiper-slide:not(.swiper-slide-active) {
  filter: blur(1px);
}

.card_image {
  width: 10em;
  height: 10em;
  border-radius: 50%;
  border: 5px solid #ff8cbc;
  padding: 3px;
  margin-bottom: 2em;
}

.card_image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.card_content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card_title {
  font-size: 1.2rem;
  font-weight: 500;
  position: relative;
}

.card_name {
  margin-top: 5px;
  color: #e31a70;
  font-size: 18px;
}

.card_text {
  text-align: center;
  font-size: 1.1em;
  color: gray;
  margin: 1em 0;
}

.card_btn {
  background-color: #e6347e;
  border: none;
  color: white;
  border-radius: 0.5em;
  top: 0.5em;
  font-size: 1rem;
  padding: 10px;
  font-weight: 500;
  margin-top: 0.5em;
  cursor: pointer;
  text-transform: uppercase;
}

/* contact page css style code  */

.contact {
  width: 100%;
  overflow: hidden;
  background-color: white;
}

.contact .container {
  height: 80vh;
  min-height: 700px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.contact .container > div {
  grid-column: 1/2;
  grid-row: 1/2;
}

.left {
  width: 100%;
  max-width: 83rem;
  margin: 0 auto;
  padding: 75px 2rem 0;
  display: grid;
  position: relative;
  z-index: 3;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.contact_heading h1 {
  font-family: main;
  font-size: 3rem;
  white-space: nowrap;
  text-align: start;
  margin-bottom: 0.5rem;
}

.contact_heading p {
  color: #797979;
  font-size: 1.2rem;
}

.contact_heading a {
  text-decoration: none;
  color: #d17fa1;
  cursor: pointer;
}

.contact_heading span {
  color: #c01660;
  font-size: 4rem;
}

.contact_form {
  display: grid;
  margin-top: 2.55rem;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 1rem;
}

.input_wrap.w-100 {
  grid-column: span 2;
}

.contact_input {
  width: 100%;
  background-color: #e9edf78b;
  border: none;
  outline: none;
  font-family: inherit;
  border-radius: 15px;
  font-size: 1rem;
  font-style: bold;
  font-weight: 700;
  padding: 1.5rem 1.35rem calc(0.75rem - 2px) 1.35rem;
  transition: 0.3s;
}

.contact_input:hover {
  background-color: #ced1db96;
  border: 2px solid #ff509c;
}

.input_wrap {
  position: relative;
}

.input_wrap label {
  position: absolute;
  top: 50%;
  left: calc(1.35rem + 2px);
  transform: translateY(-50%);
  color: #797979;
  pointer-events: none;
  transition: 0.25s;
}

.input_wrap .icon {
  position: absolute;
  transform: translateY(-50%);
  right: calc(1.35rem + 2px);
  top: 50%;
  color: #797979;
  pointer-events: none;
  font-size: 1.25rem;
  transition: 0.3s;
}

textarea.contact_input {
  resize: none;
  height: 100%;
  min-height: 150px;
}

textarea.contact_input ~ label {
  top: 1.2rem;
  transform: none;
}

textarea.contact_input ~ .icon {
  top: 1.3rem;
  transform: none;
}

.contact_wrapper {
  max-width: 35rem;
}

.input_wrap.focus label {
  color: #e31a70;
}

.input_wrap.focus .icon {
  color: #e31a70;
}

.input_wrap.not-empty label {
  font-size: 0.66rem;
  top: 0.75rem;
  transform: translateY(0);
}

.contact_btn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  margin-top: 1rem;
  width: 100%;
  grid-column: span 2;
}

.btn {
  display: inline-block;
  padding: 1.1rem 2rem;
  color: white;
  border-radius: 40px;
  font-family: inherit;
  font-size: 1rem;
  background-color: #e31a70;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #cc2a70;
}

.btn.upload {
  position: relative;
  background-color: #e9edf78b;
  color: #363636;
}

.btn.upload:hover {
  background-color: #cbced78b;
}

.btn.upload input {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: red;
  border-radius: 50px;
  cursor: pointer;
  opacity: 0;
}

.right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
  pointer-events: none;
}

.image_wrapper {
  position: relative;
  grid-column: 2;
}

.image_wrapper img {
  position: absolute;
  height: 100%;
  object-fit: cover;
  left: 60%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.wave_wrap {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 100%;
  background-color: #f7f7f7;
}

.wave_wrap svg {
  position: absolute;
  height: calc(100% + 10px);
  top: 50%;
  transform: translateY(-50%);
  left: calc(100% - 2px);
}

#wave {
  fill: #f7f7f7;
  height: 100%;
}

.dashed_wave {
  position: absolute;
  z-index: 3;
  height: 130%;
  bottom: 60%;
  left: -28px;
  transform: translateY(50%);
}

#dashed_wave {
  fill: none;
  stroke: #d17fa1;
  stroke-width: 1px;
  stroke-dasharray: 6.5;
  opacity: 0.8;
}

/* code for footer */

.footer_wrap {
  height: 300px;
  padding: 10px;
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
  background-color: #f42b85;
  color: white;
}

.box1 {
  width: 40%;
}

.box1 img {
  margin-left: -20px;
  height: 5em;
}

.box1 p {
  width: 60%;
  margin-bottom: 10px;
  font-size: 15px;
  color: #ffffffbb;
}

.socialmedia {
  display: flex;
  width: wrap;
  align-items: center;
  gap: 10px;
}

.box1 a {
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.743);
  font-size: 30px;
  padding: 8px 10px;
  align-items: center;
  background-color: #ffffff26;
  gap: 10px;
  border-radius: 5px;
  transition: 0.3s ease-out;
  justify-content: space-around;
}

.box1 a:hover {
  color: #c01660;
  background-color: white;
}

.box2 ul {
  display: flex;
  flex-direction: column;
}

.box2 ul a {
  text-decoration: none;
  color: #ffffffad;
  padding: 2px;
}

.box3 ul {
  display: flex;
  flex-direction: column;
}

.box3 ul a {
  text-decoration: none;
  color: #ffffffad;
  padding: 2px;
}

.box4 ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.box4 ul a {
  text-decoration: none;
  color: #ffffffad;
  padding: 2px;
}

.box2 ul a:hover {
  color: white;
  scale: 105%;
  transition: all 0.2s ease-out;
}

.box3 ul a:hover {
  color: white;
  scale: 105%;
  transition: all 0.2s ease-out;
}

.box4 ul a:hover {
  color: white;
  scale: 105%;
  transition: all 0.2s ease-out;
}

.footer_wrap h3 {
  margin-bottom: 10px;
  border-bottom: solid 1px white;
}

.copyrightText {
  text-align: center;
  background-color: #f42b85;
  color: #ffffffbe;
  font-weight: 100;
  padding: 15px 0px;
  font-size: 19px;
}

/* responsive code */

/* ------------- */

@media (max-width: 600px) {
  .page1 {
    margin-top: -80px;
    min-height: 70vh;
    width: 100%;
  }

  .page1 h1 {
    font-size: 11.8vw;
    line-height: 15vw;
  }

  .video-container {
    height: 30vh;
    position: relative;
    margin-top: 2vw;
  }

  .video-container .play {
    padding: 9.5vw 7.2vw;
    background-color: #e31a70;
    color: white;
    font-size: 4vw;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    opacity: 1;
    scale: 1;
    position: fixed;
    text-transform: uppercase;
    font-family: "main";
  }

  .page2 {
    min-height: 100vh;
    width: 100%;
    padding-top: 3vw;
    padding-right: 1.8vw;
    padding-left: 1.8vw;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .page2 .elem {
    height: 70vh;
    width: 100%;
    margin-bottom: 4vw;
    overflow: hidden;
  }

  .page2 .elem img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.1;
  }

  .page3 {
    min-height: 120vh;
    width: 100%;
    position: relative;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

  .child {
    height: 55vh;
    width: 100vw;
    padding: 40px;
    margin-bottom: 3vw;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .child img {
    height: 100%;
  }

  .pageinfo {
    display: flex;
    flex-direction: column;
    height: 60vh;
    padding: 2vw 2vw;
    justify-content: space-between;
    width: 100%;
  }

  .maintext {
    height: 100vh;
    width: 100%;
  }

  .maintext h1 {
    display: none;
    font-family: "main";
  }

  .ptag {
    height: 100%;
    width: 100vw;
    justify-content: center;
    display: flex;
  }

  .ptag p {
    height: 100%;
    width: 100vw;
    padding: 10px;
    text-align: start;
    font-size: 1.1rem;
    line-height: 25px;
  }

  .ptag button {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding: 1rem;
    background-color: #e31a70;
    border: none;
    font-size: 1.1rem;
    text-align: start;
  }

  .ptag h1 {
    padding: 10px;
    font-size: 25px;
  }

  .ptag button:hover {
    cursor: pointer;
    border-bottom: solid;
    font-style: italic;
    font-weight: 500;
    border-color: black;
    border-width: 2px;
  }

  .page2 .elem .dets {
    height: 40px;
    z-index: 9;
    border-radius: 40px;
    width: 70%;
    position: relative;
    position: absolute;
    overflow: hidden;
    transition: ease-in-out 0.5s;
    background-color: #c3d7c5;
  }

  .page2 .elem .dets:hover {
    height: 300px;
  }

  .dets .itemtop {
    display: flex;
    align-items: center;
    padding: 2.8vw;
    justify-content: space-between;
  }

  .nav {
    height: 80px;
    width: 100%;
    z-index: 10;
    padding: 25px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  .nav_part1 {
    height: 82px;
    overflow: hidden;
  }

  .nav_part1 img {
    height: 30px;
    display: block;
  }

  .nav .nav_part2 {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: center;
  }

  .links a {
    display: none;
  }

  .links a:hover {
    color: #e31a70;
  }

  .iconnav i {
    font-size: 20 px;
    margin: 0 20px;
    font-weight: 600;
  }

  .iconnav {
    display: flex;
    padding: 10px;
    color: white;
    border-radius: 20px;
    background-color: #e31a70;
  }

  .mobilecard {
    height: 100%;
    width: 92vw;
    display: flex;
    flex-direction: column;
    border-radius: 17px;
    overflow: hidden;
    background-color: #e6347e;
  }

  .appimg img {
    display: none;
  }

  .appinfo h1 {
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
  }

  .smalldev {
    color: white;
    font-size: 15px;
    font-style: bold;
    display: flex;
    margin-top: 30px;
  }

  .qrtext {
    height: 24vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .qrtext img {
    height: 200px;
  }

  .qrtext p {
    display: none;
  }

  .page5 {
    height: 100vh;
    width: 100vw;
  }

  .download {
    display: none;
  }

  .page5 {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .page5LE {
    display: flex;
    min-height: wrap;
    min-width: 100vw;
  }

  .meet h1 {
    font-size: 7em;
    font-family: main;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-color: #333;
    -webkit-text-stroke-width: 0.1px;
    text-transform: uppercase;
    writing-mode: vertical-lr;
  }

  .ourteam h1 {
    font-size: 6em;
    font-family: "main";
    color: #e31a70;
    text-transform: uppercase;
  }

  .ourteam p {
    font-size: 15px;
  }

  /* contact page responsive */

  .contact_heading h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
  }

  .right {
    display: none;
  }

  .left {
    padding: 50px 1.5rem 0;
    justify-items: center;
    grid-template-columns: 1fr;
  }

  /* code responsive for footer section */

  .footer_wrap {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #f42b85;
    color: white;
  }

  .box1 {
    width: 100%;
  }

  .box1 img {
    height: 5em;
  }

  .box1 p {
    width: 100%;
    margin-bottom: 10px;
    font-size: 15px;
    color: #ffffffbb;
  }

  .socialmedia {
    display: flex;
    width: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .copyrightText {
    font-size: 15px;
  }

  .box2 {
    display: none;
  }

  .box3 {
    display: none;
  }

  .box4 {
    display: none;
  }
}
